Schema/xhtml5/mod/rdfa.rnc

# ##################################################################### 
##  RELAX NG Schema for HTML 5: RDFa 1.1 and RDFa Lite 1.1            #
# #####################################################################

# #####################################################################
##  RDFa Datatypes                                                    #
# #####################################################################

common.data.rdfa.safecurie =
	xsd:string {
		pattern = "\[(([\i-[:]][\c-[:]]*)?:)?[^\s]+\]"
		minLength = "3"
	}
common.data.rdfa.curie =
	xsd:string {
		pattern = "(([\i-[:]][\c-[:]]*)?:)?[^\s]+"
		minLength = "1"
	}
common.data.rdfa.term =
	xsd:string {
		pattern = "[\i-[:]][/\c-[:]]*"
	}

# #####################################################################
##  RDFa Attributes                                                   #
# #####################################################################

common.attrs.rdfa &=
	(	common.attrs.rdfa.about?
	&	common.attrs.rdfa.prefix?
	&	common.attrs.rdfa.property?
	&	common.attrs.rdfa.typeof?
	&	common.attrs.rdfa.vocab?
	&	common.attrs.rdfa.content?
	&	common.attrs.rdfa.datatype?
	&	common.attrs.rdfa.rel?
	&	common.attrs.rdfa.resource?
	&	common.attrs.rdfa.rev?
	&	common.attrs.rdfa.inlist?
	)
	
common.attrs.link.rdfa &=
	(	common.attrs.rdfa.about?
	&	common.attrs.rdfa.prefix?
	&	common.attrs.rdfa.property?
	&	common.attrs.rdfa.typeof?
	&	common.attrs.rdfa.vocab?
	&	common.attrs.rdfa.content?
	&	common.attrs.rdfa.datatype?
	&	common.attrs.rdfa.resource?
	&	common.attrs.rdfa.rev?
	&	common.attrs.rdfa.inlist?
	)	
	
	common.attrs.meta.rdfa &=
	(	common.attrs.rdfa.about?
	&	common.attrs.rdfa.prefix?
	&	common.attrs.rdfa.property?
	&	common.attrs.rdfa.typeof?
	&	common.attrs.rdfa.vocab?
	&	common.attrs.rdfa.datatype?
	&	common.attrs.rdfa.rel?
	&	common.attrs.rdfa.resource?
	&	common.attrs.rdfa.rev?
	&	common.attrs.rdfa.inlist?
	&   html5.meta.content.attr?
	)
	
	
	
	common.attrs.rdfa.prefix =
		attribute prefix {
			(
				xsd:string {
					pattern = "\s*([\i-[:]][\c-[:]]*: [^ ]+)(\s+[\i-[:]][\c-[:]]*: [^ ]+)*\s*"
				}
				|	string ""
			)
		}
	common.attrs.rdfa.property =
		attribute property {
			(
				list {
					(	common.data.rdfa.term
					|	common.data.rdfa.curie
					|	datatype.URI.absolute
					)+
				}
			|	string ""
			)
		}
	common.attrs.rdfa.resource =
		attribute resource {
			(	common.data.rdfa.safecurie
			|	common.data.rdfa.curie
			|	datatype.URI
			)
		}
	common.attrs.rdfa.typeof =
		attribute typeof {
			(
			list {
				(	common.data.rdfa.term
				|	common.data.rdfa.curie
				|	datatype.URI.absolute
				)+
			}
			|	string ""
			)
		}
	common.attrs.rdfa.vocab =
		attribute vocab {
			(	datatype.URI.absolute
			|	string ""
			)
		}
	common.attrs.rdfa.about =
		attribute about {
			(	common.data.rdfa.safecurie
			|	common.data.rdfa.curie
			|	datatype.URI
			)
		}
		
	common.attrs.rdfa.content =
		attribute content {
			string
		}
	common.attrs.rdfa.datatype =
		attribute datatype {
			(	common.data.rdfa.term
			|	common.data.rdfa.curie
			|	datatype.URI.absolute
			|	string ""
			)
		}
	common.attrs.rdfa.rel =
		attribute rel {
			(
				list {
					(	common.data.rdfa.term
					|	common.data.rdfa.curie
					|	datatype.URI.absolute
					)+
				}
				|	string ""
			)
		}
		
		
	common.attrs.rdfa.rev =
		attribute rev {
			(
				list {
					(	common.data.rdfa.term
					|	common.data.rdfa.curie
					|	datatype.URI.absolute
					)+
				}
				|	string ""
			)
		}
		
	common.attrs.rdfa.inlist =
		attribute inlist {
			string
		}

common.attrs.rdfa.no-rel &=
	(	common.attrs.rdfa.about?
	&	common.attrs.rdfa.prefix?
	&	common.attrs.rdfa.property?
	&	common.attrs.rdfa.typeof?
	&	common.attrs.rdfa.vocab?
	&	common.attrs.rdfa.content?
	&	common.attrs.rdfa.datatype?
	&	common.attrs.rdfa.resource?
	&	common.attrs.rdfa.rev?
	&	common.attrs.rdfa.inlist?
	)
	
common.attrs.rdfa.no-rel-rev &=
	(	common.attrs.rdfa.about?
	&	common.attrs.rdfa.prefix?
	&	common.attrs.rdfa.property?
	&	common.attrs.rdfa.typeof?
	&	common.attrs.rdfa.vocab?
	&	common.attrs.rdfa.content?
	&	common.attrs.rdfa.datatype?
	&	common.attrs.rdfa.resource?
	&	common.attrs.rdfa.inlist?
	)
	
common.attrs.rdfa.no-content-noproperty &=
	(	common.attrs.rdfa.about?
	&	common.attrs.rdfa.prefix?
	&	common.attrs.rdfa.typeof?
	&	common.attrs.rdfa.vocab?
	&	common.attrs.rdfa.datatype?
	&	common.attrs.rdfa.resource?
	&	common.attrs.rdfa.inlist?
	)

common.attrs &= common.attrs.rdfa

html5.a.attrs &= common.attrs.rdfa.no-rel-rev
html5.area.attrs &= common.attrs.rdfa.no-rel
html5.base.attrs &= common.attrs.rdfa.no-rel
	
html5.rdfa.meta = element meta { common.attrs.meta.rdfa }
html5.metadata.class  |= (html5.rdfa.meta)

html5.head.attlist &= common.attrs.rdfa.prefix?

